{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ed-clicking.gl.joinmc.link",
          "assigned_srv": "ed-clicking.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "80d70230-55b4-40ad-a98a-68f13307185f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58525,
          "port_start": 58524,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-04T04:41:38.378699Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "47ce9f74-90ee-4924-ba84-ad5ea125344d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3dd3e1ad-2121-451e-b55e-1520048a506c",
          "agent_name": "Minecraft-Server-IP",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
